Registry 10532
lsass.exe 11420
svchost.exe 22040
svchost.exe 12868
svchost.exe 14468
Memory Compression 1093096
svchost.exe 10044
svchost.exe 10272
AYRTSrv.aye 15452
svchost.exe 16912
svchost.exe 33144
Lenovo.Modern.ImControlle 23548
svchost.exe 10932
natsvc.exe 12908
ASDSvc.exe 15340
svchost.exe 12160
svchost.exe 11496
svchost.exe 11820
SearchIndexer.exe 32680
svchost.exe 20588
winlogon.exe 9052
fontdrvhost.exe 12256
dwm.exe 58816
SynTPEnh.exe 16116
SKCertService.exe 13632
AnySign4PC.exe 10844
TpScrex.exe 12356
sihost.exe 24224
svchost.exe 24084
svchost.exe 34236
taskhostw.exe 20156
delfino.exe 12312
explorer.exe 126252
upeksvr.exe 14984
veraport.exe 10608
INISAFECrossWebEXSvc.exe 10704
I3GProc.exe 12284
keysharpnxbiz.exe 10136
ShellExperienceHost.exe 66996
SearchUI.exe 92080
RuntimeBroker.exe 27152
RuntimeBroker.exe 26180
ctfmon.exe 14696
SkypeApp.exe 54828
SkypeBackgroundHost.exe 10708
LockApp.exe 39552
RuntimeBroker.exe 21528
RuntimeBroker.exe 25024
RuntimeBroker.exe 23664
igfxpers.exe 9728
concentr.exe 13352
Receiver.exe 23992
wfcrun32.exe 13900
SelfServicePlugin.exe 25008
CDASrv.exe 9556
SkypeBridge.exe 42012
svchost.exe 11376
ApplicationFrameHost.exe 21668
Calculator.exe 38580
TOTALCMD64.EXE 75028
chrome.exe 198680
chrome.exe 411596
chrome.exe 25008
chrome.exe 90332
chrome.exe 44336
chrome.exe 35432
chrome.exe 134136
chrome.exe 76268
chrome.exe 42396
chrome.exe 28928
chrome.exe 150016
chrome.exe 42972
chrome.exe 42764
devenv.exe 462660
VsHub.exe 41224
Microsoft.VsHub.Server.Ht 97576
StandardCollector.Service 12828
chrome.exe 56368
chrome.exe 52700
chrome.exe 36700
svchost.exe 13560
chrome.exe 46608
devenv.exe 195664
test2.vshost.exe 13476
svchost.exe 21432
dllhost.exe 9128
FSViewer.exe 29336
SystemSettingsBroker.exe 23796
chrome.exe 47944
chrome.exe 42668
chrome.exe 42512
chrome.exe 44796
chrome.exe 31368
chrome.exe 63804
chrome.exe 29352
chrome.exe 46892
splwow64.exe 10308
Lenovo.Modern.ImControlle 37856
chrome.exe 41524
regedit.exe 14692
chrome.exe 42692
vds.exe 10476
Taskmgr.exe 47620
chrome.exe 42928
chrome.exe 43764
chrome.exe 43744
VpxClient.exe 105608
vmware-vmrc.exe 27468
vmware-vmrc.exe 20648
vmware-remotemks.exe 13308
chrome.exe 152748
chrome.exe 77488
chrome.exe 16912
backgroundTaskHost.exe 26092
RuntimeBroker.exe 21912
MSBuild.exe 30288
VBCSCompiler.exe 57320
WmiPrvSE.exe 12400
Monitoring.vshost.exe 16184
conhost.exe 15908
Monitoring.exe 12472
